<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pYv-Fi-E42">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reproduciendo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReproduciendoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leonardoDantes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-dK-6wT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0u-dK-6wT" secondAttribute="height" multiplier="1:1" id="9wK-eR-0Em"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wK-eR-0Em"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9wK-eR-0Em"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votos Restantes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-1r-aCg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="bDN-8z-2bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14117647707462311" green="0.074509806931018829" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bDN-8z-2bs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="102" height="21"/>
                                    <mask key="constraints">
                                        <include reference="bDN-8z-2bs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-2z-9R0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EGz-vD-XEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.078431375324726105" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EGz-vD-XEq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="28" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EGz-vD-XEq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El baile del pañuelo - Leonardo Dantés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-Wv-EPb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="his-u3-jxx">
                                        <variation key="widthClass=compact" constant="210"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="his-u3-jxx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="his-u3-jxx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Animado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-cl-GcH" customClass="MarqueeLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gOp-yj-BMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOp-yj-BMB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gOp-yj-BMB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-DZ-VHp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058828175067902" green="0.43137258291244507" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5Ob-cl-GcH" firstAttribute="top" secondItem="LDd-Wv-EPb" secondAttribute="bottom" constant="34" id="4GU-de-qB4">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="I0u-dK-6wT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="9zL-tx-IbX"/>
                            <constraint firstAttribute="centerX" secondItem="yKj-DZ-VHp" secondAttribute="centerX" constant="-2.5" id="ENu-0M-6a9"/>
                            <constraint firstItem="LDd-Wv-EPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="103" id="FNG-MK-DWZ">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ob-cl-GcH" secondAttribute="trailing" constant="-16" id="G5O-L0-crj"/>
                            <constraint firstItem="deu-1r-aCg" firstAttribute="baseline" secondItem="43p-2z-9R0" secondAttribute="baseline" id="GCR-p8-G4a"/>
                            <constraint firstItem="I0u-dK-6wT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Imc-vP-zOf"/>
                            <constraint firstItem="deu-1r-aCg" firstAttribute="firstBaseline" secondItem="43p-2z-9R0" secondAttribute="firstBaseline" id="PV6-hn-ah7"/>
                            <constraint firstItem="yKj-DZ-VHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="UbJ-tr-t66"/>
                            <constraint firstAttribute="centerY" secondItem="yKj-DZ-VHp" secondAttribute="centerY" constant="-208.5" id="XNW-os-VQA"/>
                            <constraint firstItem="I0u-dK-6wT" firstAttribute="top" secondItem="deu-1r-aCg" secondAttribute="bottom" constant="26" id="ZLJ-av-1rn"/>
                            <constraint firstItem="LDd-Wv-EPb" firstAttribute="top" secondItem="I0u-dK-6wT" secondAttribute="bottom" constant="47" id="czV-Sg-1r3">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="43p-2z-9R0" firstAttribute="leading" secondItem="deu-1r-aCg" secondAttribute="trailing" constant="2" id="iZN-fJ-gS8"/>
                            <constraint firstItem="deu-1r-aCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mya-u2-RwG"/>
                            <constraint firstItem="yKj-DZ-VHp" firstAttribute="top" secondItem="5Ob-cl-GcH" secondAttribute="bottom" constant="45" id="oTE-A7-Stf"/>
                            <constraint firstItem="deu-1r-aCg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="vDt-UX-Gb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0u-dK-6wT" secondAttribute="trailing" constant="84" id="vjf-Jd-AbU"/>
                            <constraint firstItem="5Ob-cl-GcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zbJ-mi-Cwr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I0u-dK-6wT"/>
                                <exclude reference="deu-1r-aCg"/>
                                <exclude reference="43p-2z-9R0"/>
                                <exclude reference="LDd-Wv-EPb"/>
                                <exclude reference="5Ob-cl-GcH"/>
                                <exclude reference="yKj-DZ-VHp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iZN-fJ-gS8"/>
                                <exclude reference="4GU-de-qB4"/>
                                <exclude reference="G5O-L0-crj"/>
                                <exclude reference="zbJ-mi-Cwr"/>
                                <exclude reference="FNG-MK-DWZ"/>
                                <exclude reference="czV-Sg-1r3"/>
                                <exclude reference="GCR-p8-G4a"/>
                                <exclude reference="PV6-hn-ah7"/>
                                <exclude reference="mya-u2-RwG"/>
                                <exclude reference="vDt-UX-Gb8"/>
                                <exclude reference="Imc-vP-zOf"/>
                                <exclude reference="ZLJ-av-1rn"/>
                                <exclude reference="vjf-Jd-AbU"/>
                                <exclude reference="ENu-0M-6a9"/>
                                <exclude reference="UbJ-tr-t66"/>
                                <exclude reference="XNW-os-VQA"/>
                                <exclude reference="oTE-A7-Stf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I0u-dK-6wT"/>
                                <include reference="deu-1r-aCg"/>
                                <include reference="43p-2z-9R0"/>
                                <include reference="LDd-Wv-EPb"/>
                                <include reference="5Ob-cl-GcH"/>
                                <include reference="yKj-DZ-VHp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iZN-fJ-gS8"/>
                                <include reference="4GU-de-qB4"/>
                                <include reference="G5O-L0-crj"/>
                                <include reference="zbJ-mi-Cwr"/>
                                <include reference="FNG-MK-DWZ"/>
                                <include reference="czV-Sg-1r3"/>
                                <include reference="GCR-p8-G4a"/>
                                <include reference="PV6-hn-ah7"/>
                                <include reference="vDt-UX-Gb8"/>
                                <include reference="Imc-vP-zOf"/>
                                <include reference="ZLJ-av-1rn"/>
                                <include reference="vjf-Jd-AbU"/>
                                <include reference="ENu-0M-6a9"/>
                                <include reference="UbJ-tr-t66"/>
                                <include reference="XNW-os-VQA"/>
                                <include reference="oTE-A7-Stf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="mya-u2-RwG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reproduciendo" id="m00-6c-DUK"/>
                    <connections>
                        <outlet property="banner" destination="yKj-DZ-VHp" id="lZ9-wO-RIn"/>
                        <outlet property="labelAnimado4Canciones" destination="5Ob-cl-GcH" id="H58-lv-Y1B"/>
                        <outlet property="labelCancionPrincipal" destination="LDd-Wv-EPb" id="bUy-Yi-E30"/>
                        <outlet property="proximasCanciones" destination="5Ob-cl-GcH" id="FXc-4g-jub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.5" y="39"/>
        </scene>
        <!--LectorQR-->
        <scene sceneID="Tpk-Rf-2IU">
            <objects>
                <viewController title="LectorQR" id="1Ph-Qh-viG" customClass="EscanerQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s98-yQ-WUR"/>
                        <viewControllerLayoutGuide type="bottom" id="tdg-2D-bWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH2-JR-Pz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-lv-rEz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-oq-ayz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="sxC-ff-p87"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sxC-ff-p87"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sxC-ff-p87"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="botonAceptar:" destination="1Ph-Qh-viG" eventType="touchUpInside" id="Bdn-iq-hqp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-OL-kvJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058828179999998" green="0.43137258290000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t0G-OL-kvJ" secondAttribute="bottom" constant="280" id="03V-oS-Qs7"/>
                            <constraint firstItem="t0G-OL-kvJ" firstAttribute="leading" secondItem="nH2-JR-Pz7" secondAttribute="leadingMargin" constant="49" id="4Gy-59-1EK"/>
                            <constraint firstItem="t0G-OL-kvJ" firstAttribute="top" secondItem="s98-yQ-WUR" secondAttribute="bottom" constant="16" id="7uI-RF-QTQ"/>
                            <constraint firstItem="gxi-oq-ayz" firstAttribute="top" secondItem="Awx-lv-rEz" secondAttribute="bottom" constant="70" id="8Ed-h0-oS5"/>
                            <constraint firstItem="tdg-2D-bWH" firstAttribute="top" secondItem="gxi-oq-ayz" secondAttribute="bottom" constant="68" id="CMH-Eh-YOY">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Awx-lv-rEz" firstAttribute="centerX" secondItem="gxi-oq-ayz" secondAttribute="centerX" id="M3l-zg-Wlx"/>
                            <constraint firstItem="Awx-lv-rEz" firstAttribute="top" secondItem="t0G-OL-kvJ" secondAttribute="bottom" constant="34" id="RWq-90-HF3"/>
                            <constraint firstItem="gxi-oq-ayz" firstAttribute="leading" secondItem="nH2-JR-Pz7" secondAttribute="leadingMargin" constant="145" id="iTU-GN-izu"/>
                            <constraint firstItem="Awx-lv-rEz" firstAttribute="leading" secondItem="nH2-JR-Pz7" secondAttribute="leadingMargin" constant="64" id="slm-uI-2y0"/>
                            <constraint firstItem="t0G-OL-kvJ" firstAttribute="centerX" secondItem="Awx-lv-rEz" secondAttribute="centerX" id="zo9-8k-KNu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Awx-lv-rEz"/>
                                <exclude reference="gxi-oq-ayz"/>
                                <exclude reference="t0G-OL-kvJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CMH-Eh-YOY"/>
                                <exclude reference="8Ed-h0-oS5"/>
                                <exclude reference="iTU-GN-izu"/>
                                <exclude reference="M3l-zg-Wlx"/>
                                <exclude reference="RWq-90-HF3"/>
                                <exclude reference="slm-uI-2y0"/>
                                <exclude reference="03V-oS-Qs7"/>
                                <exclude reference="4Gy-59-1EK"/>
                                <exclude reference="7uI-RF-QTQ"/>
                                <exclude reference="zo9-8k-KNu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Awx-lv-rEz"/>
                                <include reference="gxi-oq-ayz"/>
                                <include reference="t0G-OL-kvJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CMH-Eh-YOY"/>
                                <include reference="8Ed-h0-oS5"/>
                                <include reference="iTU-GN-izu"/>
                                <include reference="M3l-zg-Wlx"/>
                                <include reference="RWq-90-HF3"/>
                                <include reference="slm-uI-2y0"/>
                                <include reference="03V-oS-Qs7"/>
                                <include reference="4Gy-59-1EK"/>
                                <include reference="7uI-RF-QTQ"/>
                                <include reference="zo9-8k-KNu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esQ-IG-Ga5"/>
                    <connections>
                        <outlet property="cameraPreview" destination="t0G-OL-kvJ" id="692-vi-WEf"/>
                        <outlet property="codigoQRTexto" destination="Awx-lv-rEz" id="lop-0Q-Bas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-Rf-1Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="429"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0nv-sF-EBX">
            <objects>
                <viewController id="SDA-Zu-xPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBx-vv-fN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpe-uP-ipN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzf-Yw-fp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-cG-LYM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P1T-AI-kpx"/>
                                    <constraint firstAttribute="height" constant="150" id="xIs-mG-qCn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1T-AI-kpx"/>
                                        <exclude reference="xIs-mG-qCn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P1T-AI-kpx"/>
                                        <include reference="xIs-mG-qCn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Dx-lA0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="245" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-ff-SKo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="296" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-vN-e99">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="332" width="81" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-sf-Igx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="241" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-av-R1s">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="292" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-bw-QTe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="328" width="234" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sE-cG-LYM" firstAttribute="top" secondItem="IBx-vv-fN8" secondAttribute="bottom" constant="24" id="3aY-mr-tJS"/>
                            <constraint firstItem="3sE-cG-LYM" firstAttribute="leading" secondItem="yzf-Yw-fp0" secondAttribute="leadingMargin" constant="109" id="9h4-3I-llw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3sE-cG-LYM"/>
                                <exclude reference="uDd-Dx-lA0"/>
                                <exclude reference="iGI-ff-SKo"/>
                                <exclude reference="xkT-vN-e99"/>
                                <exclude reference="VeB-sf-Igx"/>
                                <exclude reference="6wA-av-R1s"/>
                                <exclude reference="G2g-bw-QTe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3aY-mr-tJS"/>
                                <exclude reference="9h4-3I-llw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3sE-cG-LYM"/>
                                <include reference="uDd-Dx-lA0"/>
                                <include reference="iGI-ff-SKo"/>
                                <include reference="xkT-vN-e99"/>
                                <include reference="VeB-sf-Igx"/>
                                <include reference="6wA-av-R1s"/>
                                <include reference="G2g-bw-QTe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3aY-mr-tJS"/>
                                <include reference="9h4-3I-llw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="OTM-az-JJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-Cn-Ma1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="1286"/>
        </scene>
        <!--Lista Canciones Table View Controller-->
        <scene sceneID="7X9-lA-jPb">
            <objects>
                <tableViewController id="WRT-9H-e8h" customClass="ListaCancionesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zl3-Nm-9xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058828179999998" green="0.43137258290000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="i3U-T2-MaX">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cancion" rowHeight="152" id="Bez-d8-T5B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bez-d8-T5B" id="yRb-1q-FGB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Canción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-5h-A7V">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="W4Q-ko-3WQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="21" id="sM0-M6-KhH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W4Q-ko-3WQ"/>
                                                    <exclude reference="sM0-M6-KhH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="W4Q-ko-3WQ"/>
                                                    <include reference="sM0-M6-KhH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-FT-gtF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="114" y="31" width="177" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-Ln-6KA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="POv-5t-YML"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="POv-5t-YML"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="POv-5t-YML"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-gH-aGk">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="0eO-lQ-lFH"/>
                                                <constraint firstAttribute="height" constant="80" id="tpT-oD-puw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0eO-lQ-lFH"/>
                                                    <exclude reference="tpT-oD-puw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0eO-lQ-lFH"/>
                                                    <include reference="tpT-oD-puw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-xf-uyo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-cM-uV5">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="CP1-Z8-kvD"/>
                                                <constraint firstAttribute="width" constant="43" id="HS5-ss-PVt"/>
                                            </constraints>
                                            <state key="normal" image="votar.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CP1-Z8-kvD"/>
                                                    <exclude reference="HS5-ss-PVt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CP1-Z8-kvD"/>
                                                    <include reference="HS5-ss-PVt"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="votarCancion:" destination="WRT-9H-e8h" eventType="touchUpInside" id="HJt-BL-AfG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11m-ys-Q9A">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="1Yc-vr-RJJ"/>
                                                <constraint firstAttribute="width" constant="43" id="gvO-7F-Nuq"/>
                                            </constraints>
                                            <state key="normal" image="quitarVoto.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Yc-vr-RJJ"/>
                                                    <exclude reference="gvO-7F-Nuq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Yc-vr-RJJ"/>
                                                    <include reference="gvO-7F-Nuq"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="quitarVotoCancion:" destination="WRT-9H-e8h" eventType="touchUpInside" id="CAg-ak-QDw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWC-Ln-6KA" firstAttribute="leading" secondItem="gQD-gH-aGk" secondAttribute="leading" id="6TQ-NF-7fx"/>
                                        <constraint firstItem="VHR-cM-uV5" firstAttribute="top" secondItem="yRb-1q-FGB" secondAttribute="topMargin" constant="11" id="7VW-Tm-ShD"/>
                                        <constraint firstItem="gQD-gH-aGk" firstAttribute="top" secondItem="yRb-1q-FGB" secondAttribute="topMargin" constant="4" id="97Q-uI-KAZ">
                                            <variation key="widthClass=compact" constant="23"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="VHR-cM-uV5" secondAttribute="trailing" constant="10" id="Ebc-Yd-ebd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="11m-ys-Q9A" secondAttribute="trailing" constant="10" id="JOZ-IM-0lF"/>
                                        <constraint firstItem="aWC-Ln-6KA" firstAttribute="top" secondItem="yRb-1q-FGB" secondAttribute="top" id="L4V-HF-UU5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="11m-ys-Q9A" secondAttribute="bottom" constant="10" id="LCf-tC-Ioy"/>
                                        <constraint firstItem="Lkm-5h-A7V" firstAttribute="leading" secondItem="gQD-gH-aGk" secondAttribute="trailing" constant="29" id="Mh0-mD-Zxn">
                                            <variation key="widthClass=compact" constant="18"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                        </constraint>
                                        <constraint firstItem="QgV-xf-uyo" firstAttribute="leading" secondItem="U9v-FT-gtF" secondAttribute="leading" id="W60-5t-D5s"/>
                                        <constraint firstItem="QgV-xf-uyo" firstAttribute="top" secondItem="U9v-FT-gtF" secondAttribute="bottom" constant="8" symbolic="YES" id="WcQ-0B-cCF"/>
                                        <constraint firstItem="Lkm-5h-A7V" firstAttribute="top" secondItem="yRb-1q-FGB" secondAttribute="topMargin" constant="34" id="XqW-ex-tci">
                                            <variation key="widthClass=compact" constant="66"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="QgV-xf-uyo" secondAttribute="bottom" constant="28" id="Y2V-Pe-Nqw"/>
                                        <constraint firstItem="VHR-cM-uV5" firstAttribute="leading" secondItem="Lkm-5h-A7V" secondAttribute="trailing" constant="16" id="dHn-Tt-NPc"/>
                                        <constraint firstItem="QgV-xf-uyo" firstAttribute="trailing" secondItem="U9v-FT-gtF" secondAttribute="trailing" id="gIx-Sa-aMw"/>
                                        <constraint firstItem="gQD-gH-aGk" firstAttribute="top" secondItem="aWC-Ln-6KA" secondAttribute="bottom" constant="10" id="iyA-db-aue"/>
                                        <constraint firstItem="U9v-FT-gtF" firstAttribute="leading" secondItem="Lkm-5h-A7V" secondAttribute="leading" id="lIo-LZ-eqg"/>
                                        <constraint firstItem="11m-ys-Q9A" firstAttribute="leading" secondItem="QgV-xf-uyo" secondAttribute="trailing" constant="16" id="nNE-HE-ROg"/>
                                        <constraint firstItem="gQD-gH-aGk" firstAttribute="leading" secondItem="yRb-1q-FGB" secondAttribute="leadingMargin" id="ocs-RQ-RRS"/>
                                        <constraint firstItem="U9v-FT-gtF" firstAttribute="centerY" secondItem="yRb-1q-FGB" secondAttribute="centerY" id="opm-g2-lca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U9v-FT-gtF" secondAttribute="trailing" constant="69" id="tFk-X3-XgQ"/>
                                        <constraint firstItem="U9v-FT-gtF" firstAttribute="top" secondItem="Lkm-5h-A7V" secondAttribute="bottom" constant="13" id="vCn-bU-g8N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Lkm-5h-A7V"/>
                                            <exclude reference="U9v-FT-gtF"/>
                                            <exclude reference="aWC-Ln-6KA"/>
                                            <exclude reference="gQD-gH-aGk"/>
                                            <exclude reference="QgV-xf-uyo"/>
                                            <exclude reference="VHR-cM-uV5"/>
                                            <exclude reference="11m-ys-Q9A"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Mh0-mD-Zxn"/>
                                            <exclude reference="XqW-ex-tci"/>
                                            <exclude reference="W60-5t-D5s"/>
                                            <exclude reference="WcQ-0B-cCF"/>
                                            <exclude reference="Y2V-Pe-Nqw"/>
                                            <exclude reference="gIx-Sa-aMw"/>
                                            <exclude reference="lIo-LZ-eqg"/>
                                            <exclude reference="opm-g2-lca"/>
                                            <exclude reference="tFk-X3-XgQ"/>
                                            <exclude reference="vCn-bU-g8N"/>
                                            <exclude reference="6TQ-NF-7fx"/>
                                            <exclude reference="L4V-HF-UU5"/>
                                            <exclude reference="JOZ-IM-0lF"/>
                                            <exclude reference="LCf-tC-Ioy"/>
                                            <exclude reference="nNE-HE-ROg"/>
                                            <exclude reference="7VW-Tm-ShD"/>
                                            <exclude reference="Ebc-Yd-ebd"/>
                                            <exclude reference="dHn-Tt-NPc"/>
                                            <exclude reference="97Q-uI-KAZ"/>
                                            <exclude reference="iyA-db-aue"/>
                                            <exclude reference="ocs-RQ-RRS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Lkm-5h-A7V"/>
                                            <include reference="U9v-FT-gtF"/>
                                            <include reference="aWC-Ln-6KA"/>
                                            <include reference="gQD-gH-aGk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Mh0-mD-Zxn"/>
                                            <include reference="XqW-ex-tci"/>
                                            <include reference="97Q-uI-KAZ"/>
                                            <include reference="ocs-RQ-RRS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QgV-xf-uyo"/>
                                            <include reference="VHR-cM-uV5"/>
                                            <include reference="11m-ys-Q9A"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="W60-5t-D5s"/>
                                            <include reference="WcQ-0B-cCF"/>
                                            <include reference="Y2V-Pe-Nqw"/>
                                            <include reference="gIx-Sa-aMw"/>
                                            <include reference="lIo-LZ-eqg"/>
                                            <include reference="opm-g2-lca"/>
                                            <include reference="tFk-X3-XgQ"/>
                                            <include reference="vCn-bU-g8N"/>
                                            <include reference="6TQ-NF-7fx"/>
                                            <include reference="L4V-HF-UU5"/>
                                            <include reference="JOZ-IM-0lF"/>
                                            <include reference="LCf-tC-Ioy"/>
                                            <include reference="nNE-HE-ROg"/>
                                            <include reference="7VW-Tm-ShD"/>
                                            <include reference="Ebc-Yd-ebd"/>
                                            <include reference="dHn-Tt-NPc"/>
                                            <include reference="iyA-db-aue"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.047058828179999998" green="0.43137258290000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRT-9H-e8h" id="FZq-a2-UES"/>
                            <outlet property="delegate" destination="WRT-9H-e8h" id="Gj2-xr-lmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J5u-LH-5Pg">
                        <barButtonItem key="rightBarButtonItem" title="Votar" id="DXx-7e-3f0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="i3U-T2-MaX" id="fe7-9f-CKd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-pw-un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KbT-Jq-8DY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pYv-Fi-E42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pth-q1-gLq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SOE-H2-oNH"/>
                        <segue destination="r5U-ZK-8f1" kind="relationship" relationship="viewControllers" id="PdT-ae-Sg0"/>
                        <segue destination="SDA-Zu-xPM" kind="relationship" relationship="viewControllers" id="b4c-dJ-Mh4"/>
                        <segue destination="1Ph-Qh-viG" kind="relationship" relationship="viewControllers" id="eOt-eo-qud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sS-x4-cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--Lista Canciones-->
        <scene sceneID="O0U-rW-aCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5U-ZK-8f1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista Canciones" id="SZK-ts-hoR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rq2-qy-U33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRT-9H-e8h" kind="relationship" relationship="rootViewController" id="tp0-GE-WF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIn-yi-57y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="leonardoDantes.jpg" width="250" height="257"/>
        <image name="quitarVoto.png" width="43" height="58"/>
        <image name="votar.png" width="43" height="58"/>
    </resources>
</document>
